<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="DpSite.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Statistics</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="dpsite/dpsite.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <h1>Statistics</h1>

    <table>
      <tr>
      	<td>
         <h3>User :</h3>
         <h4 id="nameText"></h4>        
        </td>
      </tr>
    </table>
    <table>      
      <tr>
        <td id="title1">Favorite Songs</td>
        <td id="graph1"></td>
      </tr>    
    </table>
    <table>      
      <tr>
        <td id="title2">Favorite Artist</td>
        <td id="graph2"></td>
        </tr>
    </table>
    <table>      
      <tr>
        <td id="title3">Favorite Album</td>
         <td id="graph3"></td>
       </tr>
    </table>        
    <table>      
      <tr>
        <td id="title4">Snake High Scores</td>
         <td id="graph4"></td>
         <!-- 
        <td id="favouriteLevel"></td>
        <td id="longestTime"></td>
        <td id="totalTime"></td>
        -->
        </tr>
    </table>        
    <table>      
      <tr>
        <td id="title5">Hit/Miss Rate</td>
         <td id="graph5"></td>
       </tr>
    </table>        
    <table>      
      <tr>
        <td id="title6">Favorite Colors</td>
         <td id="graph6"></td>
       </tr>
    </table>        
  </body>
</html>
